# exampleApiHateoas

./: pom.xml
src/main/java/com/rvillalba/exampleApiHateoas/: ExampleApiHateoasApplication.java
src/main/java/com/rvillalba/exampleApiHateoas/configuration/: SpringDataRestCustomization.java  WebSecurityConfig.java
src/main/java/com/rvillalba/exampleApiHateoas/entity/: Example.java
src/main/java/com/rvillalba/exampleApiHateoas/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSettings.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java  WebUtil.java
src/main/java/com/rvillalba/exampleApiHateoas/jwt/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
src/main/java/com/rvillalba/exampleApiHateoas/jwt/endpoint/: ProfileEndpoint.java  RefreshTokenEndpoint.java  RestAuthenticationEntryPoint.java
src/main/java/com/rvillalba/exampleApiHateoas/jwt/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/rvillalba/exampleApiHateoas/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/rvillalba/exampleApiHateoas/jwt/model/: AccessJwtToken.java  ErrorCode.java  ErrorResponse.java  JwtToken.java  JwtTokenFactory.java  LoginRequest.java  LoginResponse.java  RawAccessJwtToken.java  RefreshToken.java  Scopes.java  UserResponse.java
src/main/java/com/rvillalba/exampleApiHateoas/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/rvillalba/exampleApiHateoas/resource/: ExampleRepository.java
src/main/resources/: application-developer.properties  application-production.properties  application.properties
src/test/java/com/rvillalba/exampleApiHateoas/: CrudTestInterface.java
src/test/java/com/rvillalba/exampleApiHateoas/resource/: ExampleCrudTest.java
src/test/resources/: application.properties
